<html class="wide wow-animation" lang="es-ES">
  <head>
    <title>SICC Technology S.A. de C.V.</title>
	<link rel="canonical" href="a" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
	  <meta property="og:title" content="SICC Technology S.A. de C.V." />
	  <meta property="og:type" content="website" />
	  <meta property="og:url" content="a" />
    <link rel="icon" href="IMAGENES/LOGO SICC.webp" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,600,700,900%7CRaleway:500">
    <link rel="stylesheet" href="css/bootstrap1.css">
    <link rel="stylesheet" href="css/fonts1.css">
    <link rel="stylesheet" href="css/style1.css" id="main-styles-link">
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=6TbEum_5S1kYf9duORY7RuU_HgHC16-tlGZ18OS4Jc2DoXmiSIxott_Ln-zBn8tH" charset="UTF-8"></script><style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="preloader">
	
			<div class="rd-navbar-brand"><img class="brand-logo-dark" src="IMAGENES/LOGO SICC - copia.jpg" alt="SICC Technology" width="400" height="400"/></div>

    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="80px" data-xl-stick-up-offset="80px" data-xxl-stick-up-offset="80px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true" style="background-color:#FFFFFF">
              <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
              <div class="rd-navbar-main-outer">
                <div class="rd-navbar-main">
                  <!-- RD Navbar Panel-->
                  <div class="rd-navbar-panel">
                    <!-- RD Navbar Toggle-->
                    <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                    <!-- RD Navbar Brand-->
                    <div><a href="inicio.html"><img src="IMAGENES/LOGO SICC - copia.jpg" alt="SICC Technology" height="200" width="200"/></a></div>
                  </div>
                  <div class="rd-navbar-main-element">
                    <div class="rd-navbar-nav-wrap">
                      <!-- RD Navbar Nav-->
                      <ul class="rd-navbar-nav">
                        <li class="rd-nav-item active"><a class="rd-nav-link" href="inicio.html" title="Inicio">Inicio</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="servicios.html" title="Servicios">Servicios</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="nosotros.html" title="quiénes-somos">¿Quiénes somos?</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="proyectos.html" title="Proyectos">Proyectos</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="cotizaciones.html" title="Cotizaciones">Cotizaciones</a>
                    </li>
                      </ul>
                    </div>
                  </div>
                  <div class="rd-navbar-collapse">
                    <ul class="rd-navbar-contacts-4">
                      <li><img src="IMAGENES/logotipo-grande-de-whatssapp.webp" alt=""></img><span class="link-wrap"><a class="phone" href="a" target="_blank"> - Número - </a></span></li>
					            <li><img src="IMAGENES/telefono (1).webp" alt=""><span class="link-wrap"><a class="phone" href="a"> 833 227 2275 </a><br><a class="phone" href="a"> 833 228 3930 </a></span></li>
                      <li><img src="IMAGENES/ubicacion.webp" alt=""><span class="link-wrap"><a class="address" href="https://maps.app.goo.gl/zKHTLYUZCwykSAfJA" target="_blank">¡Aquí nos ubicamos!</a></span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </nav>
        </div>
      </header>
      <!-- Swiper-->
      <section class="section swiper-container swiper-slider swiper-slider-1" data-loop="true" data-autoplay="5000" data-simulate-touch="false" data-slide-effect="fade">
        <div class="swiper-wrapper text-center">
          <div class="swiper-slide context-dark" data-slide-bg="IMAGENES/slide-1.jpg">
            <div class="swiper-slide-caption section-md">
              <div class="container">
                <div class="row justify-content-lg-center">
                  <div class="col-lg-9">
                    <h6 class="font-weight-normal text-spacing-180" data-caption-animate="fadeInRight" data-caption-delay="400">Creamos el futuro con</h6>
                    <h1 class="font-weight-ubold text-spacing-200"><span data-caption-animate="slideInUp" data-caption-delay="100">INNOVACIÓN</span></h1>
                    <h4 class="font-weight-light text-spacing-180" data-caption-animate="fadeInLeft" data-caption-delay="400">que impulsa el cambio</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide context-dark" data-slide-bg="IMAGENES/slide-2.jpg">
            <div class="swiper-slide-caption section-md">
              <div class="container">
                <div class="row justify-content-lg-center">
                  <div class="col-lg-9">
                    <h6 class="font-weight-normal text-spacing-180" data-caption-animate="fadeInRight" data-caption-delay="400">Transformamos tus ideas</h6>
                    <h1 class="font-weight-ubold text-spacing-200"><span data-caption-animate="slideInUp" data-caption-delay="100">CALIDAD</span></h1>
                    <h4 class="font-weight-light text-spacing-180" data-caption-animate="fadeInLeft" data-caption-delay="400">en cada conexión</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide context-dark" data-slide-bg="IMAGENES/slide-3.jpg">
            <div class="swiper-slide-caption section-md">
              <div class="container">
                <div class="row justify-content-lg-center">
                  <div class="col-lg-9">
                    <h6 class="font-weight-normal text-spacing-180" data-caption-animate="fadeInRight" data-caption-delay="400">Impulsamos tus proyectos con</h6>
                    <h1 class="font-weight-ubold text-spacing-200"><span data-caption-animate="slideInUp" data-caption-delay="100">SEGURIDAD</span></h1>
                    <h4 class="font-weight-light text-spacing-180" data-caption-animate="fadeInLeft" data-caption-delay="400">que protege cada paso</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Swiper Pagination-->
        <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets" data-bullet-custom="true">
          <span class="swiper-pagination-bullet swiper-pagination-bullet-active">
            <svg width="100%" height="100%" viewBox="0 0 24 24">
              <circle class="swiper-bullet-line" cx="12" cy="12" r="10"></circle>
              <circle class="swiper-bullet-line-2" cx="12" cy="12" r="10"></circle>
            </svg>
          </span>
          <span class="swiper-pagination-bullet">
            <svg width="100%" height="100%" viewBox="0 0 24 24">
              <circle class="swiper-bullet-line" cx="12" cy="12" r="10"></circle>
              <circle class="swiper-bullet-line-2" cx="12" cy="12" r="10"></circle>
            </svg>
          </span>
          <span class="swiper-pagination-bullet">
            <svg width="100%" height="100%" viewBox="0 0 24 24">
              <circle class="swiper-bullet-line" cx="12" cy="12" r="10"></circle>
              <circle class="swiper-bullet-line-2" cx="12" cy="12" r="10"></circle>
            </svg>
          </span>
        </div>
        <!-- Swiper Navigation-->
        <div class="swiper-button-prev">
          <svg width="100%" height="100%" viewbox="0 0 78 78">
            <circle class="swiper-button-line" cx="39" cy="39" r="36"></circle>
            <circle class="swiper-button-line-2" cx="39" cy="39" r="36"></circle>
          </svg>
        </div>
        <div class="swiper-button-next">
          <svg width="100%" height="100%" viewbox="0 0 78 78">
            <circle class="swiper-button-line" cx="39" cy="39" r="36"></circle>
            <circle class="swiper-button-line-2" cx="39" cy="39" r="36"></circle>
          </svg>
        </div>
      </section>

      <!-- About Our Company-->
      <section class="section section-xl bg-default text-md-left">
        <div class="container">
          <div class="tabs-custom row row-50 align-items-center flex-xl-row-reverse text-center text-md-left" id="tabs-6">
            <div class="col-xl-3">
              <h5 class="text-spacing-200">Lo Que Ofrecemos</h5>
              <ul class="nav list-category list-category-down-lg-inline-block">
                <li class="list-category-item wow fadeInRight" role="presentation" data-wow-delay="0s"><a class="active" href="#tabs-6-1" data-toggle="tab">Cableado estructurado y fibra óptica</a></li>
                <li class="list-category-item wow fadeInRight" role="presentation" data-wow-delay=".1s"><a href="#tabs-6-2" data-toggle="tab">Consultoría en computación</a></li>
                <li class="list-category-item wow fadeInRight" role="presentation" data-wow-delay=".2s"><a href="#tabs-6-3" data-toggle="tab">Mantenimientos</a></li>
                <li class="list-category-item wow fadeInRight" role="presentation" data-wow-delay=".3s"><a href="#tabs-6-4" data-toggle="tab">Soporte técnico</a></li>
              </ul>
              <div class="link-classic"><a href="servicios.html">Ver Todos Los Servicios</a></div>
            </div>
            <div class="col-xl-9">
              <!-- Tab panes-->
              <div class="tab-content tab-content-1 wow fadeInLeft" data-wow-delay="0s">
                <div class="tab-pane fade show active" id="tabs-6-1">
                  <div class="row row-40 align-items-center justify-content-center justify-content-md-start">
                    <div class="col-sm-11 col-md-6 col-lg-5">
                      <h3>¿QUIÉNES SOMOS?</h3>
                      <div class="title-decor-left"></div>
                      <p>Somos una empresa de telecomunicaciones enfocada en brindar soluciones innovadoras que se adapten a las necesidades de cada cliente. 
                        Contamos con presencia en toda la república mexicana, alcanzando las metas mediante la innovación y un servicio confiable.
                        </p><a class="button button-lg button-width-auto button-outline button-default-outline-2 button-winona" href="nosotros.html">Leer Más</a>
                    </div>
                    <div class="col-sm-9 col-md-6 col-xl-7">
                      <!-- Owl Carousel-->
                      <div class="owl-style-1">
                        <div class="owl-carousel" data-items="1" data-dots="true" data-pagination-class=".dots-custom" data-numbering="#owl-numbering-1" data-animation-in="fadeIn" data-animation-out="fadeOut" data-margin="1"><img src="IMAGENES/carrusel-1 (1).webp" alt="" width="370" height="436"/>
                        </div>
                        <div class="dots-custom-wrap">
                          <div class="dots-custom"></div>
                          <div class="owl-numbering" id="owl-numbering-1">
                            <div class="numbering-current"></div>
                            <div class="numbering-separator">\</div>
                            <div class="numbering-count"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="tabs-6-2">
                  <div class="row row-40 align-items-center justify-content-center justify-content-md-start">
                    <div class="col-sm-11 col-md-6 col-lg-5">
                      <h3>Acerca de Nuestra Empresa</h3>
                      <div class="title-decor-left"></div>
                      <p>Estamos inmersos en la tecnología en constante evolución </p><a class="button button-lg button-width-auto button-outline button-default-outline-2 button-winona" href="nosotros.html">Leer Mas</a>
                    </div>
                    <div class="col-sm-9 col-md-6 col-xl-7">
                      <!-- Owl Carousel-->
                      <div class="owl-style-1">
                        <div class="owl-carousel" data-items="1" data-dots="true" data-pagination-class=".dots-custom-2" data-numbering="#owl-numbering-2" data-animation-in="fadeIn" data-animation-out="fadeOut" data-margin="1"><img src="IMAGENES/OIP (4).webp" alt="" width="370" height="436"/>
                        </div>
                        <div class="dots-custom-wrap">
                          <div class="dots-custom-2"></div>
                          <div class="owl-numbering" id="owl-numbering-2">
                            <div class="numbering-current"></div>
                            <div class="numbering-separator">\</div>
                            <div class="numbering-count"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="tabs-6-3">
                  <div class="row row-40 align-items-center justify-content-center justify-content-md-start">
                    <div class="col-sm-11 col-md-6 col-lg-5">
                      <h3>Acerca de Nuestra Empresa</h3>
                      <div class="title-decor-left"></div>
                      <p>Contamos con contratos de mantenimiento</p><a class="button button-lg button-width-auto button-outline button-default-outline-2 button-winona" href="nosotros.html">Leer Mas</a>
                    </div>
                    <div class="col-sm-9 col-md-6 col-xl-7">
                      <!-- Owl Carousel-->
                      <div class="owl-style-1">
                        <div class="owl-carousel" data-items="1" data-dots="true" data-pagination-class=".dots-custom-3" data-numbering="#owl-numbering-3" data-animation-in="fadeIn" data-animation-out="fadeOut" data-margin="1"><img src="IMAGENES/mantenimiento-computadoras-16.webp" alt="" width="370" height="436"/>
                        </div>
                        <div class="dots-custom-wrap">
                          <div class="dots-custom-3"></div>
                          <div class="owl-numbering" id="owl-numbering-3">
                            <div class="numbering-current"></div>
                            <div class="numbering-separator">\</div>
                            <div class="numbering-count"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="tabs-6-4">
                  <div class="row row-40 align-items-center justify-content-center justify-content-md-start">
                    <div class="col-sm-11 col-md-6 col-lg-5">
                      <h3>Acerca de Nuestra Empresa</h3>
                      <div class="title-decor-left"></div>
                      <p>Ponemos a su disposición el área de soporte técnico</p><a class="button button-lg button-width-auto button-outline button-default-outline-2 button-winona" href="nosotros.html">Leer Mas</a>
                    </div>
                    <div class="col-sm-9 col-md-6 col-xl-7">
                      <!-- Owl Carousel-->
                      <div class="owl-style-1">
                        <div class="owl-carousel" data-items="1" data-dots="true" data-pagination-class=".dots-custom-4" data-numbering="#owl-numbering-4" data-animation-in="fadeIn" data-animation-out="fadeOut" data-margin="1"><img src="IMAGENES/carrusel-4 (1) - copia.webp" alt="" width="370" height="436"/>
                        </div>
                        <div class="dots-custom-wrap">
                          <div class="dots-custom-4"></div>
                          <div class="owl-numbering" id="owl-numbering-4">
                            <div class="numbering-current"></div>
                            <div class="numbering-separator">\</div>
                            <div class="numbering-count"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section Clients-->	  
      <section class="section parallax-container" data-parallax-img="IMAGENES/bg-clients.jpg">
        <div class="parallax-content section-xl context-dark">
          <div class="container">
		  <h3 class="oh"><span class="d-inline-block wow slideInUp" data-wow-delay="0s">Nuestros Clientes</span></h3>
            <div class="owl-carousel" data-items="1" data-sm-items="2" data-md-items="3" data-lg-items="4" data-xl-items="5" data-margin="30" data-autoplay="true" data-dots="true"><a class="clients-modern"><img src="imagenes/cliente-1.webp" alt="Ibarra Mayoreo" width="212" height="130"/></a><a class="clients-modern"><img src="imagenes/cliente-2.jpg.webp" alt="INEOS" width="212" height="130"/></a><a class="clients-modern"><img src="imagenes/cliente-3.webp" alt="Softys" width="212" height="130"/></a><a class="clients-modern"><img src="imagenes/cliente-4.webp" alt="UNE Universidad del Noreste" width="212" height="130"/></a><a class="clients-modern"><img src="imagenes/cliente-5.webp" alt="Sabic" width="212" height="130"/></a><a class="clients-modern"><img src="imagenes/cliente-6.webp" alt="Aquatics" width="212" height="130"/></a></div>
          </div>
        </div>
      </section>

      <!-- Our services-->
      <section class="section section-xl bg-default text-center">
        <div class="container">
          <div class="title-group">
            <h3 class="oh"><span class="d-inline-block wow slideInUp" data-wow-delay="0s">Nuestros Servicios</span></h3>
          </div>
          <div class="row row-lg row-40 justify-content-center">
            <div class="col-md-6 col-lg-5 col-xl-4">
              <div class="oh">
                <!-- Services Classic-->
                <article class="services-classic wow slideInLeft" data-wow-delay="0s" data-wow-duration="1s"><img src="IMAGENES/21810628_l.webp" alt="Cableado estructurado y fibra óptica" width="370" height="274"/></a>
                  <div class="services-classic-caption">
                    <div class="unit align-items-lg-center">
                      <div class="unit-left"><img src="IMAGENES/01.webp" alt=""></div>
                      <div class="unit-body">
                        <h5 class="services-classic-title">Cableado estructurado y fibra óptica</a></h5>
                        <p class="services-classic-text">Para ofrecer un inmejorable trabajo</p>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </div>
            <div class="col-md-6 col-lg-5 col-xl-4">
              <div class="oh">
                <!-- Services Classic-->
                <article class="services-classic wow slideInLeft" data-wow-delay=".15s" data-wow-duration="1s"><img src="IMAGENES/OIP (4).webp" alt="Consultoría en computación" width="370" height="274"/></a>
                  <div class="services-classic-caption">
                    <div class="unit align-items-lg-center">
                      <div class="unit-left"><img src="IMAGENES/ordenador-personal.webp" alt=""></div>
                      <div class="unit-body">
                        <h5 class="services-classic-title">Consultoría en computación</a></h5>
                        <p class="services-classic-text">Estamos inmersos en la tecnología en constante evolución</p>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </div>
            <div class="col-md-6 col-lg-5 col-xl-4">
              <div class="oh">
                <!-- Services Classic-->
                <article class="services-classic wow slideInLeft" data-wow-delay=".3s" data-wow-duration="1s"><img src="IMAGENES/mantenimiento-computadoras-16.webp" alt="Mantenimientos" width="370" height="274"/></a>
                  <div class="services-classic-caption">
                    <div class="unit align-items-lg-center">
                      <div class="unit-left"><img src="IMAGENES/02.webp" alt=""></div>
                      <div class="unit-body">
                        <h5 class="services-classic-title">Mantenimientos</a></h5>
                        <p class="services-classic-text">Contamos con contratos de mantenimiento</p>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </div>
            <div class="col-md-6 col-lg-5 col-xl-4">
              <div class="oh">
                <!-- Services Classic-->
                <article class="services-classic wow slideInRight" data-wow-delay="0s" data-wow-duration="1s"><img src="IMAGENES/carrusel-4 (1) - copia.jpg" alt="Soporte técnico" width="370" height="274"/></a>
                  <div class="services-classic-caption">
                    <div class="unit align-items-lg-center">
                      <div class="unit-left"><img src="IMAGENES/03.webp" alt=""></div>
                      <div class="unit-body">
                        <h5 class="services-classic-title">Soporte técnico</a></h5>
                        <p class="services-classic-text">Ponemos a su disposición el área de soporte técnico</p>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </div>
            <div class="col-md-6 col-lg-5 col-xl-4">
              <div class="oh">
                <!-- Services Classic-->
                <article class="services-classic wow slideInRight" data-wow-delay=".15s" data-wow-duration="1s"><img src="IMAGENES/20200220_123840.webp" alt="CCTV" width="370" height="274"/></a>
                  <div class="services-classic-caption">
                    <div class="unit align-items-lg-center">
                      <div class="unit-left"><img src="IMAGENES/05.webp" alt=""></div>
                      <div class="unit-body">
                        <h5 class="services-classic-title">CCTV</a></h5>
                        <p class="services-classic-text">Variedad de grabadores y cámaras para el circuito cerrado de televisión</p>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </div>
            <div class="col-md-6 col-lg-5 col-xl-4">
              <div class="oh">
                <!-- Services Classic-->
                <article class="services-classic wow slideInRight" data-wow-delay=".15s" data-wow-duration="1s"><img src="IMAGENES/camaras_ip_guia_data_mercantil.jpg" alt="Cámaras IP" width="370" height="274"/></a>
                  <div class="services-classic-caption">
                    <div class="unit align-items-lg-center">
                      <div class="unit-left"><img src="IMAGENES/06.webp" alt=""></div>
                      <div class="unit-body">
                        <h5 class="services-classic-title">Cámaras IP</a></h5>
                        <p class="services-classic-text">Las soluciones a su necesidad desde una cámara</p>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </div>
            <div class="col-md-6 col-lg-5 col-xl-4">
              <div class="oh">
                <!-- Services Classic-->
                <article class="services-classic wow slideInRight" data-wow-delay=".15s" data-wow-duration="1s"><img src="IMAGENES/cerca-cables-conexion-fibra-optica-dentro-infraestructura-red-efecto-desenfoque-foco-cable-1-1024x772.jpg" alt="Enlaces inalámbricos" width="370" height="274"/></a>
                  <div class="services-classic-caption">
                    <div class="unit align-items-lg-center">
                      <div class="unit-left"><img src="IMAGENES/07.webp" alt=""></div>
                      <div class="unit-body">
                        <h5 class="services-classic-title">Enlaces inalámbricos</a></h5>
                        <p class="services-classic-text">Alta capacidad de transmisión</p>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </div>
            <div class="col-md-6 col-lg-5 col-xl-4">
              <div class="oh">
                <!-- Services Classic-->
                <article class="services-classic wow slideInRight" data-wow-delay=".3s" data-wow-duration="1s"><img src="IMAGENES/Control-de-acceso-3.webp" alt="Control de accesos" width="370" height="274"/></a>
                  <div class="services-classic-caption">
                    <div class="unit align-items-lg-center">
                      <div class="unit-left"><img src="IMAGENES/08.webp" alt=""></div>
                      <div class="unit-body">
                        <h5 class="services-classic-title">Control de accesos</a></h5>
                        <p class="services-classic-text">Acceso a zonas restringidas</p>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </div>
			
			<!--//////////////////////////////////////////////////////////////////////////////////////////////-->
            <div class="col-md-6 col-lg-5 col-xl-4">
              <div class="oh">
                <!-- Services Classic-->
                <article class="services-classic wow slideInRight" data-wow-delay=".3s" data-wow-duration="1s"><img src="IMAGENES/OIP 33.jpg" alt="Conmutadores IP" width="370" height="274"/></a>
                  <div class="services-classic-caption">
                    <div class="unit align-items-lg-center">
                      <div class="unit-left"><img src="IMAGENES/09.webp" alt=""></div>
                      <div class="unit-body">
                        <h5 class="services-classic-title">Conmutadores IP</a></h5>
                        <p class="services-classic-text">Manejamos conmutadores analógicos</p>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="section footer-classic context-dark">
        <div class="footer-classic-content">
          <div class="container">
            <div class="row row-50 row-lg-0 no-gutters">
              <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0s">
                <div class="footer-classic-header">
                  <h4 class="footer-classic-title">Redes Sociales</h4>
                </div>
                <div class="footer-classic-body">
                  <ul class="footer-classic-list d-inline-block d-sm-block">
                                 
                  </ul>
                  <ul class="list-inline footer-social-list">
                    <li><a href="https://www.facebook.com/SiccTechnology/?locale=es_LA" ><img src="IMAGENES/r3-svg.webp" alt=""></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay=".1s">
                <div class="footer-classic-header">
                  <div class="box-width-230">
                    <h6 class="footer-classic-title">Contactanos</h6>
                  </div>
                </div>
                <div class="footer-classic-body">
                  <div class="box-width-230">
                    <div class="footer-classic-contacts">
                      <div class="footer-classic-contacts-item">
                        <div class="unit unit-spacing-sm align-items-center">
                          <div class="unit-left"><span class="icon icon-24 mdi mdi-phone"></span></div>
                          <div class="unit-body"><a class="phone" href="tel:">833 227 2275</a></div>
                        </div>
                      </div>
                      <div class="footer-classic-contacts-item">
                        <div class="unit unit-spacing-sm align-items-center">
                          <div class="unit-left"><span class="icon mdi mdi-email"></span></div>
                          <div class="unit-body"><a class="mail" href="mailto: lmjimenez@sicc.com.mx">lmjimenez@sicc.com.mx</a></div>
                        </div>
                      </div>
                    </div><a class="button button-sm button-primary button-winona" href="cotizaciones.html">Solicitar Cotizacion</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 position-static">
                <div class="footer-classic-gmap">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.3237943087443!2d-97.88954202572148!3d22.303590842778085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d7fbc38d8c49a9%3A0xcde20b23d716184f!2sSicc%20Technology!5e0!3m2!1ses-419!2smx!4v1734025696681!5m2!1ses-419!2smx" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic-panel">
          <div class="container">
            <!-- Rights-->
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>SICC Technology S.A. de C.V</span><span>.&nbsp;</span>Politica de Privacidad.</p>
          </div>
        </div>
      </footer>
    </div>


    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js-na1.hs-scripts.com/48503275.js"></script>
    <!-- End of HubSpot Embed Code -->



    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min1.js"></script>
    <script src="js/script1.js"></script>
	
	<script type='text/javascript'>
	document.oncontextmenu = function(){return false}


</script>
</body>
</html>