<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>¿Quiénes somos? - SICC Technology</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
	  <meta name="description" content="Empresa lider en el ramo de las telecomunicaciones, instalacion de cableado estructurado, cctv, telefonia, wifi, control de acceso ¡Conócenos!">
	  <meta name="keywords" content="cableado estructurado, empresa de cableado estructurado, empresa de cableado estructurado en méxico, empresa cableado estructurado mexico, empresas de cableado estructurado en mexico, empresas de cableado estructurado, CCTV, empresas de cctv mexico, empresa de cctv mexico , empresa de cctv, empresas de cctv, empresa cctv cdmx, Telefonia IP, empresa de telefonia IP, empresas de telefonía ip, telefonia ip cdmx, instalacion de fibra optica, instalacion de cableado estructurado, instalación de fibra óptica, instalación de cableado estructurado, instalacion de cctv, instalacion de camaras de seguridad, instalación de cctv, instalación de cámaras de seguridad, instalacion de cctv mexico, instalacion de camaras de seguridad mexico, instalación de cctv México, instalación de cámaras de seguridad México, teléfonos ip méxico, empresa de redes, empresa telecomunicaciones, empresa telecom, TenusNetworks, tenus networks, tenus wifi, TenusWifi, TenusTelecom, tenus telecom, TenusMarketplace, tenus marketplace, empresa de Tecnologia, empresa tecnoogica , empresa IoT, Internet de las cosas, Internet of things, Venta de equipos, Venta AP, Telefonia, Telefonos SIP, PBX, SIP, internet dedicado, internet simetrico, internet simétrico, internet">
	  <meta name="author" content="Ubaldo Segundo"/>
    <link rel="icon" href="IMAGENES/LOGO SICC.webp" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,600,700,900%7CRaleway:500">
    <link rel="stylesheet" href="css/bootstrap1.css">
    <link rel="stylesheet" href="css/fonts1.css">
    <link rel="stylesheet" href="css/style1.css" id="main-styles-link">
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=hVOF4Vnnk_Chcja1r2UpMlpCS-CDPbHfya4CJ75pZ-Ve8k-N3HHRllN2MDdfLjCMmXDPUH3_YcLWq5V01ZCNsg" charset="UTF-8"></script><style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
	
			<div class="rd-navbar-brand"><img class="brand-logo-dark" src="IMAGENES/LOGO SICC - copia.jpg" alt="SICC Technology" width="400" height="400"/></div>

    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="80px" data-xl-stick-up-offset="80px" data-xxl-stick-up-offset="80px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true" style="background-color:#FFFFFF">
              <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
              <div class="rd-navbar-main-outer">
                <div class="rd-navbar-main">
                  <!-- RD Navbar Panel-->
                  <div class="rd-navbar-panel">
                    <!-- RD Navbar Toggle-->
                    <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                    <!-- RD Navbar Brand-->
                    <div><a href="inicio.html"><img src="IMAGENES/LOGO SICC - copia.jpg" alt="SICC Technology" height="200" width="200"/></a></div>
                  </div>
                  <div class="rd-navbar-main-element">
                    <div class="rd-navbar-nav-wrap">
                      <!-- RD Navbar Nav-->
                      <ul class="rd-navbar-nav">
                        <li class="rd-nav-item"><a class="rd-nav-link" href="inicio.html" title="Inicio">Inicio</a></li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="servicios.html" title="Servicios">Servicios</a></li>
                        <li class="rd-nav-item active"><a class="rd-nav-link" href="quiénes-somos.html" title="quiénes-somos">¿Quiénes somos?</a></li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="proyectos.html" target="Proyectos">Proyectos</a></li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="cotizaciones.html" title="Cotizaciones">Cotizaciones</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="rd-navbar-collapse">
                    <ul class="rd-navbar-contacts-4">
                      <li><img src="IMAGENES/logotipo-grande-de-whatssapp.webp" alt=""></img><span class="link-wrap"><a class="phone" href="a" target="_blank"> - Número - </a></span></li>
					            <li><img src="IMAGENES/telefono (1).webp" alt=""><span class="link-wrap"><a class="phone" href="a"> 833 227 2275 </a><br><a class="phone" href="a"> 833 228 3930 </a></span></li>
                      <li><img src="IMAGENES/ubicacion.webp" alt=""><span class="link-wrap"><a class="address" href="https://maps.app.goo.gl/zKHTLYUZCwykSAfJA" target="_blank">¡Aquí nos ubicamos!</a></span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </nav>
        </div>
      </header>
      <!-- Breadcrumbs -->
      <section class="bg-gray-7">
        <div class="breadcrumbs-custom box-transform-wrap context-dark">
          <div class="container">
            <h3 class="breadcrumbs-custom-title">¿Quiénes somos?</h3>
            <div class="breadcrumbs-custom-decor"></div>
          </div>
          <div class="box-transform" style="background-image: url(IMAGENES/slide-1.jpg);"></div>
        </div>
      </section>
      <!-- About-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="tabs-custom row row-50 justify-content-center flex-lg-row-reverse text-center text-md-left" id="tabs-4">
            <div class="col-lg-4 col-xl-3">
              <h5 class="text-spacing-200">Años de experiencia nos respaldan</h5>
              <ul class="nav list-category list-category-down-md-inline-block">
                <li class="list-category-item wow fadeInRight" role="presentation" data-wow-delay="0s"><a class="active" href="#tabs-4-1" data-toggle="tab">Nosotros</a></li>
                <li class="list-category-item wow fadeInRight" role="presentation" data-wow-delay=".2s"><a href="#tabs-4-3" data-toggle="tab">Nuestra visión</a></li>
                <li class="list-category-item wow fadeInRight" role="presentation" data-wow-delay=".3s"><a href="#tabs-4-4" data-toggle="tab">Nuestros valores</a></li>
              </ul><a class="button button-lg button-primary button-winona" href="contacto.html">Cont&aacute;ctanos</a>
            </div>
            <div class="col-lg-8 col-xl-9">
              <!-- Tab panes-->
              <div class="tab-content tab-content-1">
                <div class="tab-pane fade show active" id="tabs-4-1">
                  <h4>Nosotros</h4>
                  <p>Somos una empresa de telecomunicaciones enfocada en brindar soluciones innovadoras que se adapten a las necesidades de cada cliente.</p>
                  <p>Contamos con presencia en toda la república mexicana, alcanzando las metas mediante la innovación y un servicio confiable.</p>
                </div>
                <div class="tab-pane fade" id="tabs-4-2">
                  <h4>Nuesta visión</h4>
                  <p>“Innovación y Excelencia en Cada Conexión”</p>
                  <p>Revolucionar el servicio al cliente en nuestro sector, brindando un servicio excepcional de primera elección, liderando con eficiencia y soluciones innovadoras, transformando la infraestructura tecnológica cada día.</p>
                </div>
                <div class="tab-pane fade" id="tabs-4-3">
                  <h4>Nuesta visión</h4>
                  <p>“Innovación y Excelencia en Cada Conexión”</p>
                  <p>Revolucionar el servicio al cliente en nuestro sector, brindando un servicio excepcional de primera elección, liderando con eficiencia y soluciones innovadoras, transformando la infraestructura tecnológica cada día.</p>
                </div>
                <div class="tab-pane fade" id="tabs-4-4">
                  <h4>Nuestros valores</h4>
                  <p>Compromiso: Nos dedicamos al 100% en cada proyecto, asegurando el cumplimiento de las expectativas de nuestros clientes.</p>
                  <p>Honradez: Actuamos con integridad y transparencia en todas nuestras acciones, construyendo relaciones basadas en la confianza.</p>
                  <p>Calidad: Nos enfocamos en ofrecer soluciones de la más alta calidad, garantizando resultados efectivos y duraderos.</p>
                  <p>Disponibilidad: Estamos siempre presentes para nuestros clientes, brindando apoyo y atención personalizada en todo momento.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Our Team-->
      

      <!-- Our History-->
      <section class="section section-lg bg-gray-100 text-left section-relative">
        <div class="container">
          <div class="row row-60 justify-content-center justify-content-xxl-between">
            <div class="col-lg-6 col-xxl-6 position-static">
              <h3>Nuestra Historia</h3>
              <div class="tabs-custom" id="tabs-6">
                <div class="tab-content tab-content-1">
                  <div class="tab-pane fade" id="tabs-6-1">
                    <h5 class="font-weight-normal text-transform-none text-spacing-75">Nacimiento</h5>
                    <p>Nace como persona física.</p>
                  </div>
                  <div class="tab-pane fade" id="tabs-6-2">
                    <h5 class="font-weight-normal text-transform-none text-spacing-75">Sociedad Anónima</h5>
                    <p>Evolucionamos a una sociedad anónima SICC TECHNOLOGY.</p>
                  </div>
                  <div class="tab-pane fade" id="tabs-6-3">
                    <h5 class="font-weight-normal text-transform-none text-spacing-75">Crecimiento</h5>
                    <p>Etapa de crecimiento y de adopción de nuevas tecnologías para la empresa.</p>
                  </div>
				          <div class="tab-pane fade" id="tabs-6-4">
                    <h5 class="font-weight-normal text-transform-none text-spacing-75">Distinciones</h5>
                    <p>Se realizaron distintas certificaciones que avalaron nuestra distinción en el mercado.</p>
                  </div>
                  <div class="tab-pane fade" id="tabs-6-5">
                    <h5 class="font-weight-normal text-transform-none text-spacing-75">Adquisición de maquinaria pesada</h5>
                    <p>Se adquirió maquinaria pesada para cuidar la integridad de nuestro equipo de trabajo y clientes.</p>
                  </div>
                  <div class="tab-pane fade show active" id="tabs-6-6">
                    <h5 class="font-weight-normal text-transform-none text-spacing-75">Posicionamiento en el mercado</h5>
                    <p>Hemos consolidado una sólida reputación en el sector gracias a nuestra calidad y profesionalismo en cada proyecto, con el respaldo y confianza de diversas empresas que certifican nuestro trabajo.</p>
                  </div>
                </div>
                <div class="list-history-wrap">
                  <ul class="nav list-history">
                    <li class="list-history-item" role="presentation"><a href="#tabs-6-1" data-toggle="tab">
                        <div class="list-history-circle"></div>1997</a></li>
                    <li class="list-history-item" role="presentation"><a href="#tabs-6-2" data-toggle="tab">
                        <div class="list-history-circle"></div>2001</a></li>
                    <li class="list-history-item" role="presentation"><a href="#tabs-6-3" data-toggle="tab">
                        <div class="list-history-circle"></div>2009</a></li>
					          <li class="list-history-item" role="presentation"><a href="#tabs-6-4" data-toggle="tab">
                        <div class="list-history-circle"></div>2015</a></li>
                    <li class="list-history-item" role="presentation"><a href="#tabs-6-5" data-toggle="tab">
                        <div class="list-history-circle"></div>2023</a></li>
                    <li class="list-history-item" role="presentation"><a class="active" href="#tabs-6-6" data-toggle="tab">
                        <div class="list-history-circle"></div>2024</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-9 col-lg-6 position-static index-1">
              <div class="bg-image-right-1 bg-image-right-lg"><img src="IMAGENES/slide-1.jpg" alt="Nuestra Historia" width="1110" height="710"/>                
                <div class="box-transform" style="background-image: url(IMAGENES/slide-1.jpg);"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Our clients-->
      <section class="section section-lg bg-default text-md-left">
        <div class="container">
          <div class="row row-60 justify-content-center flex-lg-row-reverse">
            <div class="col-lg-6 col-xl-7">
              <!-- Clients Classic-->
              <div class="clients-classic-wrap">
			          <h3>Nuestros clientes</h3>
                <div class="row no-gutters">
                  <div class="col-sm-6 wow fadeInLeft">
                    <div class="clients-classic"><img src="IMAGENES/cliente-1.webp" alt="Grupo Ibarra" width="200" height="90"/></a></div>
                  </div>
                  <div class="col-sm-6 wow fadeInRight">
                    <div class="clients-classic"><img src="IMAGENES/cliente-2.jpg.webp" alt="Ineos" width="200" height="90"/></a></div>
                  </div>
                </div>
                <div class="row no-gutters">
                  <div class="col-sm-6 wow fadeInLeft">
                    <div class="clients-classic"><img src="IMAGENES/cliente-3.webp" alt="Softys" width="200" height="90"/></a></div>
                  </div>
                  <div class="col-sm-6 wow fadeInRight">
                    <div class="clients-classic"><img src="IMAGENES/cliente-4.webp" alt="UNE" width="200" height="90"/></a></div>
                  </div>
                </div>
                <div class="row no-gutters">
                  <div class="col-sm-6 wow fadeInLeft">
                    <div class="clients-classic"><img src="Image/" alt="ISL" width="200" height="90"/></a></div>
                  </div>
                  <div class="col-sm-6 wow fadeInRight">
                    <div class="clients-classic"><img src="IMAGENES/cliente-5.webp" alt="Sabic" width="200" height="90"/></a></div>
                  </div>
                  <div class="col-sm-6 wow fadeInRight">
                    <div class="clients-classic"><img src="IMAGENES/cliente-6.webp" alt="Aquatics" width="200" height="90"/></a></div>
                  </div>
                  <div class="col-sm-6 wow fadeInRight">
                    <div class="clients-classic"><img src="Image/" alt="Siendi" width="200" height="90"/></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="section footer-classic context-dark">
        <div class="footer-classic-content">
          <div class="container">
            <div class="row row-50 row-lg-0 no-gutters">
              <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0s">
                <div class="footer-classic-header">
                  <h4 class="footer-classic-title">Redes Sociales</h4>
                </div>
                <div class="footer-classic-body">
                  <ul class="footer-classic-list d-inline-block d-sm-block">
                                 
                  </ul>
                  <ul class="list-inline footer-social-list">
                    <li><a href="https://www.facebook.com/SiccTechnology/?locale=es_LA" ><img src="IMAGENES/r3-svg.webp" alt=""></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay=".1s">
                <div class="footer-classic-header">
                  <div class="box-width-230">
                    <h6 class="footer-classic-title">Contactanos</h6>
                  </div>
                </div>
                <div class="footer-classic-body">
                  <div class="box-width-230">
                    <div class="footer-classic-contacts">
                      <div class="footer-classic-contacts-item">
                        <div class="unit unit-spacing-sm align-items-center">
                          <div class="unit-left"><span class="icon icon-24 mdi mdi-phone"></span></div>
                          <div class="unit-body"><a class="phone" href="tel:">833 227 2275</a></div>
                        </div>
                      </div>
                      <div class="footer-classic-contacts-item">
                        <div class="unit unit-spacing-sm align-items-center">
                          <div class="unit-left"><span class="icon mdi mdi-email"></span></div>
                          <div class="unit-body"><a class="mail" href="mailto: lmjimenez@sicc.com.mx">lmjimenez@sicc.com.mx</a></div>
                        </div>
                      </div>
                    </div><a class="button button-sm button-primary button-winona" href="cotizaciones.html">Solicitar Cotizacion</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 position-static">
                <div class="footer-classic-gmap">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.3237943087443!2d-97.88954202572148!3d22.303590842778085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d7fbc38d8c49a9%3A0xcde20b23d716184f!2sSicc%20Technology!5e0!3m2!1ses-419!2smx!4v1734025696681!5m2!1ses-419!2smx" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic-panel">
          <div class="container">
            <!-- Rights-->
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>SICC Technology S.A. de C.V</span><span>.&nbsp;</span>Politica de Privacidad.</p>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min1.js"></script>
    <script src="js/script1.js"></script>
	
	<script type='text/javascript'>
	document.oncontextmenu = function(){return false}
</script>
</body>
</html>