<!DOCTYPE html>
<html class="wide wow-animation" lang="es-ES">
  <head>
    <title> Servicios - SICC Technology S.A. de C.V.</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
	<meta property="og:title" content="SICC Technology S.A. de C.V." />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="a" />
    <link rel="icon" href="IMAGENES/LOGO SICC.webp" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,600,700,900%7CRaleway:500">
    <link rel="stylesheet" href="css/bootstrap1.css">
    <link rel="stylesheet" href="css/fonts1.css">
    <link rel="stylesheet" href="css/style1.css" id="main-styles-link">
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=6TbEum_5S1kYf9duORY7RuU_HgHC16-tlGZ18OS4Jc2DoXmiSIxott_Ln-zBn8tH" charset="UTF-8"></script><style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
    <script src="//code.tidio.co/fylh2lmiticpkndccqitoufce6tlrx3o.js" async></script>
  </head>
  <body>
    <div class="preloader">
	
			<div class="rd-navbar-brand"><img class="brand-logo-dark" src="IMAGENES/LOGO SICC - copia.jpg" alt="SICC Technology" width="400" height="400"/></div>

    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="80px" data-xl-stick-up-offset="80px" data-xxl-stick-up-offset="80px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true" style="background-color:#FFFFFF">
              <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
              <div class="rd-navbar-main-outer">
                <div class="rd-navbar-main">
                  <!-- RD Navbar Panel-->
                  <div class="rd-navbar-panel">
                    <!-- RD Navbar Toggle-->
                    <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                    <!-- RD Navbar Brand-->
                    <div><a href="inicio.html"><img src="IMAGENES/LOGO SICC - copia.jpg" alt="SICC Technology" height="200" width="200"/></a></div>
                  </div>
                  <div class="rd-navbar-main-element">
                    <div class="rd-navbar-nav-wrap">
                      <!-- RD Navbar Nav-->
                      <ul class="rd-navbar-nav">
                        <li class="rd-nav-item"><a class="rd-nav-link" href="inicio.html" title="Inicio">Inicio</a>
                          </li>
                        <li class="rd-nav-item active"><a class="rd-nav-link" href="servicios.html" title="Servicios">Servicios</a>
                          </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="nosotros.html" title="quiénes-somos">¿Quiénes somos?</a>
                          </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="proyectos.html" title="Proyectos">Proyectos</a>
                          </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="cotizaciones.html" title="Cotizaciones">Cotizaciones</a>
                          </li>
                      </ul>
                    </div>
                  </div>
                  <div class="rd-navbar-collapse">
                    <ul class="rd-navbar-contacts-4">
                      <li><img src="IMAGENES/logotipo-grande-de-whatssapp.webp" alt=""></img><span class="link-wrap"><a class="phone" href="a" target="_blank"> - Número - </a></span></li>
					            <li><img src="IMAGENES/telefono (1).webp" alt=""><span class="link-wrap"><a class="phone" href="a"> 833 227 2275</a><br><a class="phone" href="a"> 833 228 3930 </a></span></li>
                      <li><img src="IMAGENES/ubicacion.webp" alt=""><span class="link-wrap"><a class="address" href="https://maps.app.goo.gl/zKHTLYUZCwykSAfJA" target="_blank">¡Aquí nos ubicamos!</a></span></li>
					          </ul>
                  </div>
                </div>
              </div>
            </nav>
        </div>
      </header>

      <!-- Breadcrumbs -->
      <section class="bg-gray-7">
        <div class="breadcrumbs-custom box-transform-wrap context-dark">
          <div class="container">
            <h3 class="breadcrumbs-custom-title">Servicios</h3>
            <div class="breadcrumbs-custom-decor"></div>
          </div>
          <div class="box-transform" style="background-image: url(IMAGENES/slide-1.jpg);"></div>
        </div>
      </section>


      <!-- Services-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-60">
            <div class="col-md-7 col-xl-8">
              <div class="row row-40">
                <div class="col-lg-12 col-xl-6">
                  <!-- Services Classic-->
                  <article class="services-classic"><img src="IMAGENES/21810628_l.webp" alt="Cableado estructurado y fibra óptica" width="370" height="274"/>
                    <div class="services-classic-caption">
                      <div class="unit align-items-lg-center">
                        <div class="unit-body">
                          <h5 class="services-classic-title">Cableado estructurado y fibra óptica</h5>
                          <p class="services-classic-text">Para ofrecer un inmejorable trabajo</p>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col-lg-12 col-xl-6">
                  <!-- Services Classic-->
                  <article class="services-classic"><img src="IMAGENES/OIP (4).webp" alt="Consultoría en computación" width="370" height="274"/>
                    <div class="services-classic-caption">
                      <div class="unit align-items-lg-center">
                        <div class="unit-left"><img src="IMAGENES/ordenador-personal.webp" alt=""></div>
                        <div class="unit-body">
                          <h5 class="services-classic-title">Consultoría en computación</h5>
                          <p class="services-classic-text">Estamos inmersos en la tecnología en constante evolución</p>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col-lg-12 col-xl-6">
                  <!-- Services Classic-->
                  <article class="services-classic"><img src="IMAGENES/mantenimiento-computadoras-16.webp" alt="Mantenimientos" width="370" height="274"/>
                    <div class="services-classic-caption">
                      <div class="unit align-items-lg-center">
                        <div class="unit-left"><img src="IMAGENES/02.webp" alt=""></div>
                        <div class="unit-body">
                          <h5 class="services-classic-title">Mantenimientos</h5>
                          <p class="services-classic-text">Contamos con contratos de mantenimiento</p>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col-lg-12 col-xl-6">
                  <!-- Services Classic-->
                  <article class="services-classic"><img src="IMAGENES/carrusel-4 (1) - copia.jpg" alt="Soporte técnico" width="370" height="274"/>
                    <div class="services-classic-caption">
                      <div class="unit align-items-lg-center">
                        <div class="unit-left"><img src="IMAGENES/03.webp" alt=""></div>
                        <div class="unit-body">
                          <h5 class="services-classic-title">Soporte técnico</h5>
                          <p class="services-classic-text">Ponemos a su disposición el área de soporte técnico</p>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col-lg-12 col-xl-6">
                  <!-- Services Classic-->
                  <article class="services-classic"><img src="IMAGENES/20200220_123840.webp" alt="CCTV" width="370" height="274"/>
                    <div class="services-classic-caption">
                      <div class="unit align-items-lg-center">
                        <div class="unit-left"><img src="IMAGENES/05.webp" alt=""></div>
                        <div class="unit-body">
                          <h5 class="services-classic-title">CCTV</h5>
                          <p class="services-classic-text">Variedad de grabadores y cámaras para el circuito cerrado de televisión</p>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
				
				<div class="col-lg-12 col-xl-6">
                  <!-- Services Classic-->
                  <article class="services-classic"><img src="IMAGENES/camaras_ip_guia_data_mercantil.jpg" alt="Cámaras IP" width="370" height="274"/>
                    <div class="services-classic-caption">
                      <div class="unit align-items-lg-center">
                        <div class="unit-left"><img src="IMAGENES/06.webp" alt=""></div>
                        <div class="unit-body">
                          <h5 class="services-classic-title">Cámaras IP</h5>
                          <p class="services-classic-text">Las soluciones a su necesidad desde una cámara</p>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
				        <div class="col-lg-12 col-xl-6">
                  <!-- Services Classic-->
                  <article class="services-classic"><img src="IMAGENES/cerca-cables-conexion-fibra-optica-dentro-infraestructura-red-efecto-desenfoque-foco-cable-1-1024x772.jpg" alt="Enlaces inalámbricos" width="370" height="274"/>
                    <div class="services-classic-caption">
                      <div class="unit align-items-lg-center">
                        <div class="unit-left"><img src="IMAGENES/07.webp" alt=""></div>
                        <div class="unit-body">
                          <h5 class="services-classic-title">Enlaces inalámbricos</h5>
                          <p class="services-classic-text">Alta capacidad de transmisión</p>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col-lg-12 col-xl-6">
                  <!-- Services Classic-->
                  <article class="services-classic"><img src="IMAGENES/Control-de-acceso-3.webp" alt="Control de accesos" width="370" height="274"/>
                    <div class="services-classic-caption">
                      <div class="unit align-items-lg-center">
                        <div class="unit-left"><img src="IMAGENES/07.webp" alt=""></div>
                        <div class="unit-body">
                          <h5 class="services-classic-title">Control de accesos</h5>
                          <p class="services-classic-text">Acceso a zonas restringidas</p>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col-lg-12 col-xl-6">
                  <!-- Services Classic-->
                  <article class="services-classic"><img src="IMAGENES/OIP 33.jpg" alt="Conmutadores IP" width="370" height="274"/>
                    <div class="services-classic-caption">
                      <div class="unit align-items-lg-center">
                        <div class="unit-left"><img src="IMAGENES/07.webp" alt=""></div>
                        <div class="unit-body">
                          <h5 class="services-classic-title">Conmutadores IP</h5>
                          <p class="services-classic-text">Manejamos conmutadores analógicos</p>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
            <div class="col-md-5 col-xl-4">
              <div class="aside-services">
                <h5 class="aside-services-title">Solicita tu servicio</h5>
                <ul class="list-category">
                  <!--<li class="list-category-item"><a class="active">Nuestros Servicios:</a></li>-->
                  <li class="list-category-item"><a class="rd-dropdown-link" href="cotizaciones.html">Cableado estructurado y fibra óptica</a></li>
                  <li class="list-category-item"><a class="rd-dropdown-link" href="cotizaciones.html">Consultoría en computación</a></li>
                  <li class="list-category-item"><a class="rd-dropdown-link" href="cotizaciones.html">Mantenimientos</a></li>
                  <li class="list-category-item"><a class="rd-dropdown-link" href="cotizaciones.html">Soporte técnico</a></li>
                  <li class="list-category-item"><a class="rd-dropdown-link" href="cotizaciones.html">CCTV</a></li>
				          <li class="list-category-item"><a class="rd-dropdown-link" href="cotizaciones.html">Cámaras IP</a></li>
                  <li class="list-category-item"><a class="rd-dropdown-link" href="cotizaciones.html">Enlaces inalámbricos</a></li>
                  <li class="list-category-item"><a class="rd-dropdown-link" href="cotizaciones.html">Control de accesos</a></li>
                  <li class="list-category-item"><a class="rd-dropdown-link" href="cotizaciones.html">Conmutadores IP</a></li>
                </ul><a class="button button-lg button-primary button-winona" href="cotizaciones.html">Cotizanos</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="section footer-classic context-dark">
        <div class="footer-classic-content">
          <div class="container">
            <div class="row row-50 row-lg-0 no-gutters">
              <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0s">
                <div class="footer-classic-header">
                  <h4 class="footer-classic-title">Redes Sociales</h4>
                </div>
                <div class="footer-classic-body">
                  <ul class="footer-classic-list d-inline-block d-sm-block">
                                 
                  </ul>
                  <ul class="list-inline footer-social-list">
                    <li><a href="https://www.facebook.com/SiccTechnology/?locale=es_LA" ><img src="IMAGENES/r3-svg.webp" alt=""></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay=".1s">
                <div class="footer-classic-header">
                  <div class="box-width-230">
                    <h6 class="footer-classic-title">Contactanos</h6>
                  </div>
                </div>
                <div class="footer-classic-body">
                  <div class="box-width-230">
                    <div class="footer-classic-contacts">
                      <div class="footer-classic-contacts-item">
                        <div class="unit unit-spacing-sm align-items-center">
                          <div class="unit-left"><span class="icon icon-24 mdi mdi-phone"></span></div>
                          <div class="unit-body"><a class="phone" href="tel:">833 227 2275</a></div>
                        </div>
                      </div>
                      <div class="footer-classic-contacts-item">
                        <div class="unit unit-spacing-sm align-items-center">
                          <div class="unit-left"><span class="icon mdi mdi-email"></span></div>
                          <div class="unit-body"><a class="mail" href="mailto: lmjimenez@sicc.com.mx"> lmjimenez@sicc.com.mx</a></div>
                        </div>
                      </div>
                    </div><a class="button button-sm button-primary button-winona" href="cotizaciones.html">Solicitar Cotizacion</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 position-static">
                <div class="footer-classic-gmap">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.3237943087443!2d-97.88954202572148!3d22.303590842778085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d7fbc38d8c49a9%3A0xcde20b23d716184f!2sSicc%20Technology!5e0!3m2!1ses-419!2smx!4v1734025696681!5m2!1ses-419!2smx" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic-panel">
          <div class="container">
            <!-- Rights-->
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>SICC Technology S.A. de C.V</span><span>.&nbsp;</span>Politica de Privacidad.</p>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min1.js"></script>
    <script src="js/script1.js"></script>
	
	<script type='text/javascript'>
	document.oncontextmenu = function(){return false}
</script>
</body>
</html>